# Generated by Django 2.0 on 2017-12-18 20:36

from django.db import migrations, models
import fernet_fields.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Credentials',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.CharField(max_length=30)),
                ('password', fernet_fields.fields.EncryptedTextField()),
                ('hostname', models.CharField(max_length=30)),
                ('port', models.IntegerField()),
            ],
        ),
    ]
