# Generated by Django 2.0 on 2017-12-18 21:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedules_filter', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='credentials',
            name='id',
        ),
        migrations.AddField(
            model_name='credentials',
            name='ident',
            field=models.UUIDField(default='cfc4a78c-0a2a-4e52-83f1-4a0475171e8e', editable=False, primary_key=True, serialize=False),
            preserve_default=False,
        ),
    ]
