# Generated by Django 2.0 on 2017-12-18 21:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedules_filter', '0002_auto_20171218_1624'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='credentials',
            name='ident',
        ),
        migrations.AddField(
            model_name='credentials',
            name='id',
            field=models.AutoField(auto_created=True, default='1', primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
    ]
